events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

  server {
    listen 80;
    server_name ws.test;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://websocket:8000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}